listen_addresses = '*'
max_connections = 100

wal_level = replica # Default is replica
archive_mode = on
archive_command = 'test ! -f /archives/wal/%f && gzip < %p > /archives/wal/%f'
archive_timeout = 15min
